spring.application.name=Authorization-Microservice
server.port=8900

server.servlet.context-path=/auth

# Spring Data JPA with H2 database
jwt.secret=jwtsecretkey

#For initialization Hibernate first then we need to take from data.sql
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.h2.console.path=/db

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

managment.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888
