spring.application.name=Authorization-Microservice
#server.port=8200

server.servlet.context-path=/auth

# Spring Data JPA with H2 database
jwt.secret=jwtsecretkey

#For initialization Hibernate first then we need to take from data.sql
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.h2.console.path=/db

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

app.config-server=localhost

#managment.endpoints.web.exposure.include=*
##
spring.cloud.config.failFast=true
spring.cloud.config.retry.initialInterval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.maxInterval=10000
spring.cloud.config.retry.maxAttempts=20
spring.cloud.config.uri=http://localhost:8888
#
##spring.cloud.config.import-check.enabled=false

server.port = ${PORT:0}

eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
