
server.port=8888

spring.application.name=Configuration-Server

#spring.cloud.config.server.git.cloneOnStart=true

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
