
spring.application.name=discovery-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

managment.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://ec2-35-174-173-69.compute-1.amazonaws.com:8888
