
spring.application.name=discovery-server
server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

managment.endpoints.web.exposure.include=*

spring.config.import=configserver:http://localhost:8888

