
spring.application.name=discovery-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

managment.endpoints.web.exposure.include=*

#spring.config.import=optional:configserver:http://localhost:8888

#app.config-server=localhost

#managment.endpoints.web.exposure.include=*
##
#spring.cloud.config.failFast=true
#spring.cloud.config.retry.initialInterval=3000
#spring.cloud.config.retry.multiplier=1.3
#spring.cloud.config.retry.maxInterval=10000
#spring.cloud.config.retry.maxAttempts=20
#spring.config.import=configserver:http://localhost:8888
##

spring.cloud.config.import-check.enabled=false
