#For different port default port 8080
#server.port=8400

spring.application.name=PensionerDetail-Microservice

server.servlet.context-path=/pensioner

#For initialization Hibernate first then we need to take from data.sql
spring.jpa.defer-datasource-initialization=true

#Spring Data JPA and H2
spring.datasource.url = jdbc:h2:mem:pensiondb
spring.h2.console.enabled = true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#custom h2 path url default /h2-console
spring.h2.console.path=/pensiondb
server.error.include-stacktrace=never

#logging level
logging.level.org.hibernate.type=debug


spring.cloud.compatibility-verifier.enabled=false

server.port = ${PORT:0}

eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

app.config-server=localhost

#managment.endpoints.web.exposure.include=*
##
spring.cloud.config.failFast=true
spring.cloud.config.retry.initialInterval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.maxInterval=10000
spring.cloud.config.retry.maxAttempts=20
spring.config.import=configserver:http://localhost:8888
#

