server.port=8300

spring.application.name = ProcessPension-Microservice

server.servlet.context-path =/process

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

managment.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888