#server.port=8300

spring.application.name = ProcessPension-Microservice

server.servlet.context-path =/process

eureka.client.serviceUrl.defaultZone=http://ec2-3-85-37-120.compute-1.amazonaws.com:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

server.port = ${PORT:0}

eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
